{
	"name": "elec",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite build && vite preview",
		"deploy": "vite build && wrangler d1 migrations apply elec --remote && wrangler deploy",
		"generate": "drizzle-kit generate",
		"types": "wrangler types ./workers/cloudflare-env.d.ts"
	},
	"dependencies": {
		"@hono/zod-validator": "^0.7.4",
		"@negrel/webpush": "npm:@jsr/negrel__webpush@^0.5.0",
		"@std/encoding": "npm:@jsr/std__encoding@^1.0.10",
		"chart.js": "^4.5.1",
		"daisyui": "^5.3.7",
		"drizzle-orm": "^0.44.6",
		"es-toolkit": "^1.40.0",
		"hono": "^4.10.0",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.13.13",
		"@tailwindcss/vite": "^4.1.14",
		"@types/node": "^24.8.0",
		"dotenv": "^17.2.3",
		"drizzle-kit": "^0.31.5",
		"tailwindcss": "^4.1.14",
		"vite": "npm:rolldown-vite@^7.1.17",
		"wrangler": "^4.43.0"
	}
}